{
  "port" : "3000",
  "channelAccessToken": "0zBzk6ah3woAOT/lyDqe5Bw920Us4nxx+oQgh5U4H811ZJboZJ+hHlIk9wH7PN56oxgg/WsSM7jcYS/QzPDKtdJaAzrUrahI+Al84eXCTcrWstU3lTSSIegGooLyBiB3H/nYunf50QceyuK33EIExAdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "d0230e426e9e3dd4146dfc4422817e8e"
}
